<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedexxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-NL-eXX">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-V1-glJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedexxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haB-12-MuT">
                                        <rect key="frame" x="222" y="9" width="157" height="31"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-vd-sjF">
                                        <rect key="frame" x="562" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tqU-WT-MaX"/>
                                            <constraint firstAttribute="width" constant="25" id="zfb-yx-i68"/>
                                        </constraints>
                                        <state key="normal" image="note"/>
                                        <connections>
                                            <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIo-dc-V69"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.45794294328041069" blue="0.48748631474768489" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YPf-vd-sjF" firstAttribute="centerY" secondItem="BGw-V1-glJ" secondAttribute="centerY" id="2Di-FL-5uP"/>
                                    <constraint firstAttribute="trailing" secondItem="YPf-vd-sjF" secondAttribute="trailing" constant="10" id="2wC-Va-GTB"/>
                                    <constraint firstItem="haB-12-MuT" firstAttribute="centerX" secondItem="BGw-V1-glJ" secondAttribute="centerX" id="PVN-7o-93Q"/>
                                    <constraint firstAttribute="height" constant="50" id="sK2-Bm-sYo"/>
                                    <constraint firstItem="haB-12-MuT" firstAttribute="centerY" secondItem="BGw-V1-glJ" secondAttribute="centerY" id="yA1-l8-Rvp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-ZT-vYT">
                                <rect key="frame" x="10" y="93" width="579" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nFv-ha-efz">
                                    <size key="itemSize" width="110" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="1nc-DW-0IO" customClass="PokeCell" customModule="Pokedexxx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-EH-ezq">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-Uf-gTC">
                                                    <rect key="frame" x="0.0" y="82" width="110" height="14"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.45794294330000002" blue="0.48748631469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39199892241379308" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KqS-EH-ezq" firstAttribute="top" secondItem="1nc-DW-0IO" secondAttribute="topMargin" constant="-8" id="14Q-Os-6sE"/>
                                            <constraint firstItem="qBk-Uf-gTC" firstAttribute="leading" secondItem="1nc-DW-0IO" secondAttribute="leading" id="4vx-Lz-mWJ"/>
                                            <constraint firstItem="qBk-Uf-gTC" firstAttribute="top" secondItem="KqS-EH-ezq" secondAttribute="bottom" constant="7" id="DGP-ub-Ka7"/>
                                            <constraint firstItem="qBk-Uf-gTC" firstAttribute="top" secondItem="KqS-EH-ezq" secondAttribute="bottom" constant="5" id="Mle-hp-rZv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KqS-EH-ezq" secondAttribute="trailing" id="Pi2-Ig-cdg"/>
                                            <constraint firstItem="KqS-EH-ezq" firstAttribute="leading" secondItem="1nc-DW-0IO" secondAttribute="leadingMargin" id="Q37-RU-uAM"/>
                                            <constraint firstAttribute="bottom" secondItem="qBk-Uf-gTC" secondAttribute="bottom" constant="8" id="bUr-4F-jmh"/>
                                            <constraint firstAttribute="trailing" secondItem="qBk-Uf-gTC" secondAttribute="trailing" id="bdV-Rd-FqZ"/>
                                            <constraint firstItem="qBk-Uf-gTC" firstAttribute="centerX" secondItem="1nc-DW-0IO" secondAttribute="centerX" id="f9c-ZT-6ac"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="qBk-Uf-gTC" id="AzY-BG-oSm"/>
                                            <outlet property="thumbImg" destination="KqS-EH-ezq" id="Rvg-XT-g9d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" text="Search for Name" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-w2-OHz">
                                <rect key="frame" x="0.0" y="49" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yYx-ZT-vYT" secondAttribute="trailing" constant="-10" id="7CB-TM-GRp"/>
                            <constraint firstItem="NXV-NL-eXX" firstAttribute="top" secondItem="BGw-V1-glJ" secondAttribute="bottom" id="E1L-Pi-kRI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yYx-ZT-vYT" secondAttribute="bottom" id="Fhx-Jy-eTD"/>
                            <constraint firstItem="NXV-NL-eXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H7r-s3-x9v"/>
                            <constraint firstItem="BGw-V1-glJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hd0-vi-kAd"/>
                            <constraint firstAttribute="trailing" secondItem="NXV-NL-eXX" secondAttribute="trailing" id="MAN-05-Bf8"/>
                            <constraint firstItem="wpf-w2-OHz" firstAttribute="top" secondItem="BGw-V1-glJ" secondAttribute="bottom" id="NJe-qr-Don"/>
                            <constraint firstAttribute="trailing" secondItem="wpf-w2-OHz" secondAttribute="trailing" id="RiC-Do-Sff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NXV-NL-eXX" secondAttribute="bottom" id="V3s-bZ-pmT"/>
                            <constraint firstItem="yYx-ZT-vYT" firstAttribute="top" secondItem="BGw-V1-glJ" secondAttribute="bottom" constant="10" id="XVJ-sn-Aey"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yYx-ZT-vYT" secondAttribute="bottom" id="Xo8-LQ-Xw0"/>
                            <constraint firstItem="BGw-V1-glJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bS5-TC-goD"/>
                            <constraint firstItem="yYx-ZT-vYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="ckx-al-Jrf"/>
                            <constraint firstItem="yYx-ZT-vYT" firstAttribute="top" secondItem="wpf-w2-OHz" secondAttribute="bottom" id="mfx-gQ-kb3"/>
                            <constraint firstAttribute="trailing" secondItem="BGw-V1-glJ" secondAttribute="trailing" id="o8a-eS-kMb"/>
                            <constraint firstAttribute="trailing" secondItem="yYx-ZT-vYT" secondAttribute="trailing" id="pRM-Yw-mIL"/>
                            <constraint firstItem="yYx-ZT-vYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tuK-el-0tP"/>
                            <constraint firstItem="wpf-w2-OHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJh-XE-OJb"/>
                            <constraint firstItem="yYx-ZT-vYT" firstAttribute="top" secondItem="wpf-w2-OHz" secondAttribute="bottom" constant="20" id="wip-Fv-GzN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XVJ-sn-Aey"/>
                                <exclude reference="pRM-Yw-mIL"/>
                                <exclude reference="tuK-el-0tP"/>
                                <exclude reference="wip-Fv-GzN"/>
                                <exclude reference="Xo8-LQ-Xw0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yYx-ZT-vYT" id="ER2-sF-nef"/>
                        <outlet property="searchBar" destination="wpf-w2-OHz" id="oLf-Oh-xHP"/>
                        <segue destination="bob-LK-pzv" kind="showDetail" identifier="PokemonDetailVC" id="QCZ-Z6-MPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="321"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Pcu-Rb-VhQ">
            <objects>
                <viewController id="bob-LK-pzv" customClass="PokemonDetailVC" customModule="Pokedexxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT6-pT-B9E"/>
                        <viewControllerLayoutGuide type="bottom" id="A30-9P-ADy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDY-q7-E7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-9j-XU0" userLabel="Bottom Stack View">
                                <rect key="frame" x="20" y="472" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="242" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-5m-RIT">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8dy-We-WRr"/>
                                            <constraint firstAttribute="height" constant="120" id="bgi-V1-3GJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="160" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-lt-hjJ">
                                        <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KSZ-16-FiZ"/>
                                            <constraint firstAttribute="height" constant="120" id="oXO-r5-yjq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-3m-f15" userLabel="Next Teaser View">
                                <rect key="frame" x="0.0" y="426" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-L3-TwP">
                                        <rect key="frame" x="177" y="8" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.45794294330000002" blue="0.48748631469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ejy-L3-TwP" firstAttribute="centerY" secondItem="GJC-3m-f15" secondAttribute="centerY" id="16W-SE-icg"/>
                                    <constraint firstItem="ejy-L3-TwP" firstAttribute="centerX" secondItem="GJC-3m-f15" secondAttribute="centerX" id="U7Q-Zd-GGS"/>
                                    <constraint firstAttribute="height" constant="25" id="k3z-DU-Cks"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-JC-Vhh" userLabel="Main Stack View">
                                <rect key="frame" x="19" y="68" width="560" height="335"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-kx-Pvc">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="yPG-N4-clK"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-cS-gJJ" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="39" width="560" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-ty-96X">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7cw-y7-Jck"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-cz-fuU">
                                                <rect key="frame" x="120" y="0.0" width="440" height="200"/>
                                                <string key="text">Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-7G-cqD">
                                        <rect key="frame" x="0.0" y="249" width="560" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-mA-rUn" userLabel="Type Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-VA-BH1">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="QGC-Vs-4bu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.45794294330000002" blue="0.48748631469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass / Psycho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-A9-pmA">
                                                        <rect key="frame" x="182" y="0.0" width="99" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="54u-OY-hYn" userLabel="Defense Stack View">
                                                <rect key="frame" x="280" y="0.0" width="280" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-J6-me1">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.45794294330000002" blue="0.48748631469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass / Psycho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-Bg-ERA">
                                                        <rect key="frame" x="85" y="0.0" width="196" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="54u-OY-hYn" firstAttribute="leading" secondItem="NHZ-7G-cqD" secondAttribute="leading" constant="376" id="8DW-C1-Jha"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tib-92-J2y" userLabel="line View">
                                        <rect key="frame" x="0.0" y="280" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.86197916666666663" green="0.86197916666666663" blue="0.86197916666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AJV-s2-SVA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-68-u9L" userLabel="Height / PKDXStack View">
                                        <rect key="frame" x="0.0" y="291" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00S-uW-4pW">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.45794294330000002" blue="0.48748631469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-2n-Vfd">
                                                <rect key="frame" x="140" y="0.0" width="140" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="8st-2p-tzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-fI-NqN">
                                                <rect key="frame" x="280" y="0.0" width="140" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="8Zd-Me-UU0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.45794294330000002" blue="0.48748631469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-UD-UL2">
                                                <rect key="frame" x="420" y="0.0" width="140" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="iXr-hq-fao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-r9-bKS" userLabel="Width / BasAttk Stack View">
                                        <rect key="frame" x="0.0" y="318" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41M-Nd-PRp">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.45794294330000002" blue="0.48748631469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-Zj-cx0">
                                                <rect key="frame" x="140" y="0.0" width="140" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="amQ-XR-OzW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-zC-n9f">
                                                <rect key="frame" x="280" y="0.0" width="140" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="tlV-c4-Jcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.45794294330000002" blue="0.48748631469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87S-Ha-mYH">
                                                <rect key="frame" x="420" y="0.0" width="140" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="GYJ-8a-iia"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y8a-kx-Pvc" firstAttribute="leading" secondItem="DzY-JC-Vhh" secondAttribute="leading" id="Fh5-mS-0xm"/>
                                    <constraint firstItem="aa4-cS-gJJ" firstAttribute="top" secondItem="y8a-kx-Pvc" secondAttribute="bottom" constant="10" id="Ibl-JT-spM"/>
                                    <constraint firstAttribute="trailing" secondItem="y8a-kx-Pvc" secondAttribute="trailing" id="MKk-yb-seV"/>
                                    <constraint firstItem="y8a-kx-Pvc" firstAttribute="top" secondItem="DzY-JC-Vhh" secondAttribute="top" id="U6K-qg-JQh"/>
                                    <constraint firstItem="y8a-kx-Pvc" firstAttribute="top" secondItem="DzY-JC-Vhh" secondAttribute="top" constant="20" id="qyM-eF-30r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qyM-eF-30r"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-na-072" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-8D-fu3">
                                        <rect key="frame" x="562" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="b0i-Uy-rfA"/>
                                        </constraints>
                                        <state key="normal" image="note"/>
                                        <connections>
                                            <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGx-pZ-Nct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-Yy-drh" userLabel="backButton">
                                        <rect key="frame" x="15" y="4" width="42" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="7Qe-b6-Sbf"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="bob-LK-pzv" eventType="touchUpInside" id="pKP-sI-tFB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-az-DJd">
                                        <rect key="frame" x="195" y="0.0" width="211" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="oWM-2B-dUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.45794294330000002" blue="0.48748631469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32u-tk-vAG"/>
                                    <constraint firstItem="cCi-8D-fu3" firstAttribute="centerY" secondItem="M3j-na-072" secondAttribute="centerY" id="55s-oT-te6"/>
                                    <constraint firstItem="fDh-Yy-drh" firstAttribute="top" secondItem="M3j-na-072" secondAttribute="top" constant="4" id="AX5-Fw-ej9"/>
                                    <constraint firstItem="sU2-az-DJd" firstAttribute="centerX" secondItem="M3j-na-072" secondAttribute="centerX" id="Gnx-QS-QK2"/>
                                    <constraint firstItem="sU2-az-DJd" firstAttribute="top" secondItem="M3j-na-072" secondAttribute="top" id="HG6-ic-dna"/>
                                    <constraint firstAttribute="trailing" secondItem="cCi-8D-fu3" secondAttribute="trailing" constant="13" id="Kob-yp-jJE"/>
                                    <constraint firstItem="fDh-Yy-drh" firstAttribute="leading" secondItem="M3j-na-072" secondAttribute="leading" constant="15" id="ZSv-ge-C8d"/>
                                    <constraint firstItem="cCi-8D-fu3" firstAttribute="top" secondItem="M3j-na-072" secondAttribute="top" constant="13" id="clv-cs-jSI"/>
                                    <constraint firstItem="fDh-Yy-drh" firstAttribute="centerY" secondItem="sU2-az-DJd" secondAttribute="centerY" id="qRl-AK-hUI"/>
                                    <constraint firstItem="fDh-Yy-drh" firstAttribute="centerY" secondItem="M3j-na-072" secondAttribute="centerY" id="zFu-4G-5O4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66614978869999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3zm-9j-XU0" firstAttribute="leading" secondItem="hDY-q7-E7x" secondAttribute="leadingMargin" id="0S3-5Z-Y2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzY-JC-Vhh" secondAttribute="trailing" id="2o1-Io-Igb"/>
                            <constraint firstItem="DzY-JC-Vhh" firstAttribute="top" secondItem="M3j-na-072" secondAttribute="bottom" id="3a2-MU-b6k"/>
                            <constraint firstAttribute="trailing" secondItem="M3j-na-072" secondAttribute="trailing" id="Ac6-yS-2ZP"/>
                            <constraint firstItem="GJC-3m-f15" firstAttribute="leading" secondItem="hDY-q7-E7x" secondAttribute="leading" id="D1e-IV-fZB"/>
                            <constraint firstAttribute="trailing" secondItem="GJC-3m-f15" secondAttribute="trailing" id="JO6-bq-Iu1"/>
                            <constraint firstItem="M3j-na-072" firstAttribute="top" secondItem="hDY-q7-E7x" secondAttribute="top" id="Nvf-yJ-Xxt"/>
                            <constraint firstItem="GJC-3m-f15" firstAttribute="top" secondItem="DzY-JC-Vhh" secondAttribute="bottom" constant="10" id="Smw-HF-MOQ"/>
                            <constraint firstItem="M3j-na-072" firstAttribute="leading" secondItem="hDY-q7-E7x" secondAttribute="leading" id="XDR-5W-ulw"/>
                            <constraint firstItem="3zm-9j-XU0" firstAttribute="top" secondItem="GJC-3m-f15" secondAttribute="bottom" constant="10" id="XNi-xh-wzA"/>
                            <constraint firstItem="DzY-JC-Vhh" firstAttribute="top" secondItem="M3j-na-072" secondAttribute="bottom" constant="20" id="YTu-aP-PMv"/>
                            <constraint firstItem="DzY-JC-Vhh" firstAttribute="leading" secondItem="hDY-q7-E7x" secondAttribute="leadingMargin" id="bc5-1u-uMF"/>
                            <constraint firstItem="3zm-9j-XU0" firstAttribute="top" secondItem="GJC-3m-f15" secondAttribute="bottom" id="czy-Po-PSx"/>
                            <constraint firstItem="GJC-3m-f15" firstAttribute="leading" secondItem="hDY-q7-E7x" secondAttribute="leading" id="iDy-Fl-sWc"/>
                            <constraint firstItem="GJC-3m-f15" firstAttribute="top" secondItem="DzY-JC-Vhh" secondAttribute="bottom" id="iKC-UB-9S9"/>
                            <constraint firstItem="A30-9P-ADy" firstAttribute="top" secondItem="3zm-9j-XU0" secondAttribute="bottom" id="kLn-sA-UnP"/>
                            <constraint firstItem="GJC-3m-f15" firstAttribute="top" secondItem="DzY-JC-Vhh" secondAttribute="bottom" constant="30" id="oaB-IG-jXI"/>
                            <constraint firstItem="3zm-9j-XU0" firstAttribute="top" secondItem="GJC-3m-f15" secondAttribute="bottom" constant="20" id="umT-zO-KrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zm-9j-XU0" secondAttribute="trailing" id="vTC-cC-fQ9"/>
                            <constraint firstAttribute="trailing" secondItem="GJC-3m-f15" secondAttribute="trailing" id="va1-CV-VXt"/>
                            <constraint firstItem="GJC-3m-f15" firstAttribute="leading" secondItem="hDY-q7-E7x" secondAttribute="leadingMargin" id="wFL-ex-9aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJC-3m-f15" secondAttribute="trailing" id="wiH-xe-5c2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3a2-MU-b6k"/>
                                <exclude reference="Smw-HF-MOQ"/>
                                <exclude reference="iDy-Fl-sWc"/>
                                <exclude reference="iKC-UB-9S9"/>
                                <exclude reference="va1-CV-VXt"/>
                                <exclude reference="wFL-ex-9aa"/>
                                <exclude reference="wiH-xe-5c2"/>
                                <exclude reference="XNi-xh-wzA"/>
                                <exclude reference="czy-Po-PSx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="87S-Ha-mYH" id="gki-Zf-yJD"/>
                        <outlet property="currentEvoImg" destination="5hl-5m-RIT" id="Sqf-WX-o41"/>
                        <outlet property="descriptionLabel" destination="Rcd-cz-fuU" id="wz6-K9-zVs"/>
                        <outlet property="evoLabel" destination="ejy-L3-TwP" id="s35-gN-K7s"/>
                        <outlet property="heightLabel" destination="cKG-2n-Vfd" id="6a6-LM-kRg"/>
                        <outlet property="nextEvoImg" destination="JCB-lt-hjJ" id="nVx-3j-NSn"/>
                        <outlet property="pokedexLabel" destination="xwX-UD-UL2" id="PWD-S3-eUL"/>
                        <outlet property="pokemonImage" destination="Mhm-ty-96X" id="xgh-7x-nhW"/>
                        <outlet property="pokemonName" destination="sU2-az-DJd" id="tuh-7m-2HN"/>
                        <outlet property="typeLabel" destination="pnG-A9-pmA" id="A6S-T0-zKV"/>
                        <outlet property="widthLabel" destination="EHw-Zj-cx0" id="WOj-IO-iTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwI-C1-gfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="102" width="120" height="120"/>
        <image name="160" width="96" height="96"/>
        <image name="242" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="128" height="128"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="note" width="512" height="512"/>
    </resources>
</document>
